-------------------------------------------------------------------------------
Test set: rdemo.HelloControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.484 sec <<< FAILURE! - in rdemo.HelloControllerTest
getHello(rdemo.HelloControllerTest)  Time elapsed: 0.219 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: "Greetings from Spring Boot!!!"
     but: was "Greetings from Spring Boot!"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at rdemo.HelloControllerTest.getHello(HelloControllerTest.java:29)

